# CoalStorage

./: CoalStorage.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Layout/: MainLayout.razor
BlazorApp1/Components/Pages/: Weather.razor
BlazorApp1/Properties/: launchSettings.json
CoalStorage.API/: CoalStorage.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CoalStorage.API/Controllers/: AuthController.cs
CoalStorage.API/Endpoints/: AreaEndpoints.cs  AuthEndpoints.cs  CommonEndpoints.cs  PicketEndpoints.cs  StorageEndpoints.cs
CoalStorage.API/Properties/: launchSettings.json
CoalStorage.API/Services/: AuthService.cs  AuthenticationNAuthorization.cs  SwaggerService.cs  TokenService.cs
CoalStorage.Application/: CoalStorage.Application.csproj  GlobalUsings.cs
CoalStorage.Application/Interfaces/: IAreaRepository.cs  IBaseRepository.cs  IPicketReposotory.cs  IStorageRepository.cs  ITokenService.cs
CoalStorage.Core/: CoalStorage.Core.csproj  GlobalUsings.cs
CoalStorage.Core/Common/: APIResponse.cs  BaseAuditableEntity.cs  BaseEntity.cs  LoginModel.cs
CoalStorage.Core/Common/Extensions/: APIResnonseExtensions.cs  AreaExtensions.cs  AreaPicketExtensions.cs  MainStorageExtensions.cs  PicketsExtension.cs
CoalStorage.Core/Common/Responses/: StorageResponse.cs
CoalStorage.Core/Constants/: Roles.cs
CoalStorage.Core/Entities/: Area.cs  AreaPicket.cs  MainStorage.cs  MainStorageCargo.cs  MainStorageCreateDTO.cs  Picket.cs  PicketArea.cs  StoragePicket.cs
CoalStorage.Core/Entities/DTO/: AreaCreateDTO.cs  AreaDTO.cs  AreaPicketDTO.cs  AreaPickets.cs  AreaUpdateDTO.cs  MainStorageCargoDTO.cs  MainStorageCreateDTO.cs  MainStorageDTO.cs  PicketDTO.cs
CoalStorage.Core/Interfaces/: IAreaRepository.cs  IBaseRepository.cs  IPicketReposotory.cs  IStorageRepository.cs  ITokenService.cs
CoalStorage.Core/Services/: AreaService.cs  MainStorageService.cs  PicketService.cs
CoalStorage.Inftastructure/: CoalStorage.Infrastructure.csproj  CoalStorage.Inftastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CoalStorage.Inftastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
CoalStorage.Inftastructure/Data/Migrations/: 20241108225908_init.Designer.cs  20241108225908_init.cs  20241114032244_updatedDB.Designer.cs  20241114032244_updatedDB.cs  20241114033737_updatedDBwIncrement.Designer.cs  20241114033737_updatedDBwIncrement.cs  20241115013444_init2.Designer.cs  20241115013444_init2.cs  20241115055646_init3.Designer.cs  20241115055646_init3.cs  20241115223633_init.Designer.cs  20241115223633_init.cs  20241115231508_init1.Designer.cs  20241115231508_init1.cs  20241116200328_init4.Designer.cs  20241116200328_init4.cs  20241116213538_init6.Designer.cs  20241116213538_init6.cs  20241116213855_init7.Designer.cs  20241116213855_init7.cs  20241117013445_init8.Designer.cs  20241117013445_init8.cs  20241117024529_init9.Designer.cs  20241117024529_init9.cs  20241118090736_initAddLoadTo.Designer.cs  20241118090736_initAddLoadTo.cs  20241120155809_initNewBase.Designer.cs  20241120155809_initNewBase.cs  20241120163929_initNewBase1.Designer.cs  20241120163929_initNewBase1.cs  20241120164217_initNewBase12.Designer.cs  20241120164217_initNewBase12.cs  20241121004410_initNewBase13.Designer.cs  20241121004410_initNewBase13.cs  20241121004813_initNewBase14.Designer.cs  20241121004813_initNewBase14.cs  20241121010201_initNewBase15.Designer.cs  20241121010201_initNewBase15.cs  20241121010811_initNewBase16.Designer.cs  20241121010811_initNewBase16.cs  (+1 more)
CoalStorage.Inftastructure/Repositories/: AreaRepository.cs  AuthRepository.cs  BaseRepository.cs  PicketRepository.cs  StorageRepository.cs
CoalStorage.Inftastructure/Services/: AreaService.cs  AuthenticationNAuthorization.cs  MainStorageService.cs  PicketService.cs  StorageService.cs  SwaggerService.cs  TokenService.cs
CoalStorage.Web/: CoalStorage.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CoalStorage.Web/Components/: App.razor  _Imports.razor
CoalStorage.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CoalStorage.Web/Components/Pages/: AddStorage.razor  Counter.razor  Storage.razor  _Host.cshtml
CoalStorage.Web/Endpoints/: StorageEndpoints.cs
CoalStorage.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoalStorage.Web/Pages/Shared/: _Layout.cshtml
CoalStorage.Web/Properties/: launchSettings.json
CoalStorage.Web/Routes/: RoutesExtensions.cs
CoalStorage.Web/Services/: ServicesExtensions.cs
CoalStorage.Web/wwwroot/: app.css
CoalStorage.Web/wwwroot/css/: styles.css
