<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoalStorage.Application\CoalStorage.Application.csproj" />
    <ProjectReference Include="..\CoalStorage.Core\CoalStorage.Core.csproj" />
    <ProjectReference Include="..\CoalStorage.Inftastructure\CoalStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
